{
  "name": "@f3liz/rescript-misskey-api",
  "version": "0.9.0",
  "description": "ReScript bindings for Misskey API using OpenAPI code generation",
  "keywords": [
    "misskey",
    "rescript",
    "bindings",
    "activitypub",
    "fediverse",
    "openapi"
  ],
  "author": "NyanRus",
  "license": "MIT",
  "type": "module",
  "main": "./src/Misskey.js",
  "module": "./src/Misskey.res.mjs",
  "types": "./src/Misskey.d.ts",
  "exports": {
    ".": {
      "import": "./src/Misskey.res.mjs",
      "require": "./src/Misskey.js",
      "types": "./src/Misskey.d.ts"
    },
    "./src/*": "./src/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/f3liz-casa/rescript-misskey-api.git"
  },
  "scripts": {
    "build": "rescript",
    "clean": "rescript clean",
    "watch": "rescript build -w",
    "generate": "node scripts/generate-api.mjs",
    "test": "rescript",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ofetch": "^1.5.1",
    "sury": "11.0.0-alpha.4"
  },
  "devDependencies": {
    "@f3liz/rescript-autogen-openapi": "^0.8.2",
    "rescript": "^12.1.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "src/**/*.res",
    "src/**/*.resi",
    "src/**/*.res.mjs",
    "src/**/*.d.ts",
    "src/**/*.mjs",
    "src/Misskey.js",
    "rescript.json",
    "README.md",
    "LICENSE"
  ]
}
